# Backend API URL
REACT_APP_API_URL=http://api.faceid.alertasenlinea.com.ar/api

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://qsqmsmipauameidxflbs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcW1zbWlwYXVhbWVpZHhmbGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDQ2MDksImV4cCI6MjA4NjIyMDYwOX0.I4aVESDdN27jSuF-eNC_N3TEBx4uYiyHcfG8gBPgZFw
